{
  "name": "Approval Flow",
  "short_name": "Approvals",
  "description": "Indent and work order approvals",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4F2EE",
  "theme_color": "#0A66C2",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
